max_step  = 1000
stop_time = 1.0

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0      0.0      0.0
geometry.prob_hi     =   1.0      1.0      1.0
amr.n_cell           =   128      128      128

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nc.lo_bc       =  1   2   2
nc.hi_bc       =  2   2   2

nc.cfl = 0.4  # cfl number for hyperbolic system

nc.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 0
amr.loadbalance_level0_int = 1000

# REFINEMENT / REGRIDDING 
amr.check_input     = 0       # 
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4
amr.max_grid_size   = 16
amr.n_error_buf     = 0 0 0 0 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 100     # number of timesteps between plotfiles
amr.derive_plot_vars  = T p ux uy uz

nc.refine_dengrad = 3
nc.refine_max_dengrad_lev = 0
nc.do_reflux = 1
# nc.hydro_tile_size = 256 256 256
nc.time_integration = RK2
nc.do_visc = 0

# EB parameters
# eb2.geom_type = sphere
# eb2.sphere_center = 0.5 0.5 0.5
# eb2.sphere_radius = 0.1
# eb2.sphere_has_fluid_inside = 0
eb2.geom_type = stl
eb2.stl_file = airfoil.stl
eb2.stl_scale = 0.001
eb2.stl_center = 0.4 0.45 0.47
nc.refine_cutcells = 1

amrex.fpe_trap_invalid=1 # floating point exception trapping
