max_step  = 100
stop_time = 1.0

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0      0.0      0.0
geometry.prob_hi     =   1.0      1.0      0.25
amr.n_cell           =   16       16       4

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nc.lo_bc       =  1   4   2
nc.hi_bc       =  2   2   2

nc.cfl = 0.5  # cfl number for hyperbolic system

nc.v = 0
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 0
amr.loadbalance_level0_int = 1000

# REFINEMENT / REGRIDDING 
amr.check_input     = 0       # 
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4
amr.max_grid_size   = 16
amr.n_error_buf     = 0 0 0 0 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 100     # number of timesteps between plotfiles
amr.derive_plot_vars  = T p ux uy uz

nc.refine_dengrad = 3
nc.refine_max_dengrad_lev = 0
nc.do_reflux = 1
# nc.hydro_tile_size = 256 256 256
nc.time_integration = Euler
nc.do_visc = 0

# EB parameters
# eb2.geom_type = sphere
# eb2.sphere_center = 0.5 0.5 0.5
# eb2.sphere_radius = 0.1
# eb2.sphere_has_fluid_inside = 0

eb2.geom_type = box
eb2.box_lo = 0.5   -1    -1
eb2.box_hi = 2    0.5   2
eb2.box_has_fluid_inside = 0

# eb2.geom_type = plane
# eb2.plane_point = 0.8 0.2 0.5
# eb2.plane_normal = 0.1 -0.2 0

nc.refine_cutcells = 1

amrex.fpe_trap_invalid=1 # floating point exception trapping
