max_step  = 2000
stop_time = 5.0

geometry.is_periodic = 1 1 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0      0.0      0.0

geometry.prob_hi     =   0.5      0.5     1.0
amr.n_cell           =   32       32      64

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nc.lo_bc       =  0   0   4
nc.hi_bc       =  0   0   4

nc.cfl = 0.3  # cfl number for hyperbolic system

nc.v = 1
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 0
amr.loadbalance_level0_int = 1000

# REFINEMENT / REGRIDDING 
amr.check_input     = 0       # 
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 16
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 200     # number of timesteps between plotfiles
amr.derive_plot_vars  = T p ux uy uz

nc.refine_dengrad = 0.2
nc.refine_max_dengrad_lev = 2
nc.do_reflux = 1
# nc.hydro_tile_size = 256 256 256
nc.time_integration = RK2
nc.do_gravity = 1

amrex.fpe_trap_invalid=1 # floating point exception trapping
