max_step  = 3000
stop_time = 0.02

geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0      0.0      0.0
geometry.prob_hi     =   3.0      1.0      0.025
amr.n_cell           =   240      80       2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
ebr.lo_bc       =  1   4   0
ebr.hi_bc       =  2   4   0

ebr.cfl = 0.3  # cfl number for hyperbolic system

ebr.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 0
amr.loadbalance_level0_int = 1000

# REFINEMENT / REGRIDDING 
amr.check_input     = 1       # 
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 10 20 40 80 160 # how often to regrid
amr.blocking_factor = 2
amr.max_grid_size   = 64
amr.n_error_buf     = 0 # number of buffer cells in error est
amr.grid_eff        = 1     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 200     # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure velocity

ebr.refine_dengrad = 100
ebr.refine_max_dengrad_lev = 4
ebr.do_reflux = true
ebr.time_integration = RK3
ebr.do_visc = false

# EB parameters
ebr.do_redistribute = false
eb2.small_volfrac = 1e-10
eb2.geom_type = box
eb2.box_lo = 0.6 -1.0 -1.0
eb2.box_hi = 4.0 0.2  1.0
eb2.box_has_fluid_inside = 0

# Error handling
amrex.fpe_trap_invalid=0  # NaN, turn this off for GPU profiling
amrex.fpe_trap_zero=0     # devided by zero
amrex.fpe_trap_overflow=0 # overflow
