#amr.restart_file = chk00000

max_step  = 10000
stop_time = 5

geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =  -5.0     -5.0     -0.5
geometry.prob_hi     =   5.0      5.0      0.5
amr.n_cell           =   160      160      16

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
ebr.lo_bc       =  1   1   0
ebr.hi_bc       =  1   1   0

ebr.cfl = 0.3  # cfl number for hyperbolic system

ebr.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 0
amr.loadbalance_level0_int = 1000

# REFINEMENT / REGRIDDING 
amr.check_input     = 0       # 
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 10 20 40 80 # how often to regrid
amr.blocking_factor = 16
amr.max_grid_size   = 128
amr.n_error_buf     = 0 # number of buffer cells in error est
amr.grid_eff        = 0.9     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 200     # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure velocity

ebr.refine_dengrad = 10000000
ebr.refine_cutcells = 1
ebr.refine_max_dengrad_lev = 0
ebr.do_reflux = true
ebr.time_integration = RK3
ebr.do_visc = true

# ebr.refine_box_lo_0 = -1.7 -0.1 -1
# ebr.refine_box_hi_0 = -0.9 0.1 1

# ebr.refine_box_lo_1 = -1.7 -0.1 -1
# ebr.refine_box_hi_1 = -0.9 0.1 1

# ebr.refine_box_lo_2 = -1.7 -0.1 -1
# ebr.refine_box_hi_2 = -0.9 0.1 1

# ebr.refine_box_lo_3 = -1.7 -0.1 -1
# ebr.refine_box_hi_3 = -0.9 0.1 1

# ebr.refine_box_lo_4 = -1.7 -0.1 -1
# ebr.refine_box_hi_4 = -0.9 0.1 1

# EB parameters
ebr.do_redistribute = true
eb2.small_volfrac = 1e-15
eb2.stl_file = 30P30N.stl
eb2.geom_type = none
eb2.stl_scale = 1
eb2.stl_center = -1.5 0 0
eb2.cover_multiple_cuts = 1
# eb2.box_lo = 0.6 -1.0 -1.0
# eb2.box_hi = 4.0 0.2  1.0
# eb2.box_has_fluid_inside = 0

# Error handling
amrex.fpe_trap_invalid=0  # NaN, turn this off for GPU profiling
amrex.fpe_trap_zero=0     # devided by zero
amrex.fpe_trap_overflow=0 # overflow
