max_step  = 10
stop_time = 0.14

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   -0.5      -0.5      -0.5
geometry.prob_hi     =   0.5      0.5      0.5
amr.n_cell           =   128      128      128

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
ebr.lo_bc       =  2   2   2
ebr.hi_bc       =  2   2   2

ebr.cfl = 20  # cfl number for hyperbolic system

ebr.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 0
amr.loadbalance_level0_int = 1000

# REFINEMENT / REGRIDDING 
amr.check_input     = 1       # 
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 # how often to regrid
amr.blocking_factor = 32
amr.max_grid_size   = 256
amr.n_error_buf     = 0 # number of buffer cells in error est
amr.grid_eff        = 1     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 200     # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure velocity

ebr.refine_dengrad = 0.05
ebr.refine_max_dengrad_lev = 4
ebr.do_reflux = false
ebr.time_integration = RK2
ebr.do_visc = true

# EB parameters
eb2.geom_type = none
eb2.box_lo = -1 -1 -1
eb2.box_hi = -0.2 -0.2 -0.2
eb2.box_has_fluid_inside = 0

# Error handling
amrex.fpe_trap_invalid=0  # NaN, turn this off for GPU profiling
amrex.fpe_trap_zero=0     # devided by zero
amrex.fpe_trap_overflow=0 # overflow
